<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
<body>
<table border="1px">
        <tr>
            <td>
                <div>
                    <strong>Nährstoff</strong></div>
                <div>
                    <span style="font-size:10px;">Benötigte Tages Menge</span></div>
            </td>
            <td>
                <strong>Vorkommen in 100g</strong></td>
        </tr>
        <tr>
            <td style="width: 173px; ">
                <div>
                    <strong><em>Vitamin D</em></strong></div>
                <div>
                    5µg</div>
            </td>
            <td style="width: 314px; ">
                Shittake Pilze 11µg, &nbsp;Avocado 3,43µg, &nbsp;Champignon 1µg</td>
        </tr>
        <tr>
            <td style="width: 173px; ">
                <div>
                    <strong><em>Calcium</em></strong></div>
                <div>
                    800mg</div>
            </td>
            <td style="width: 314px; ">
                <div>
                    Sesam 738 gm, Haselnuss 225mg, Sojabohnen 201 mg, Grünkohl 177 mg,&nbsp;Tofu fest 159mg, Rucola 160mg,&nbsp;Amaranth 214mg</div>
            </td>
        </tr>
        <tr>
            <td style="width: 173px; ">
                <div>
                    <em><strong>Eisen</strong></em></div>
                <div>
                    14mg</div>
            </td>
            <td style="width: 314px; ">
                <div>
                    Linsen 8mg, Kichererbsen 6,1mg ,Tofu 5,4 mg, Erbsen 5,2 mg, Spinat&nbsp;4,1 mg, Sojafleisch 11mg</div>
            </td>
        </tr>
        <tr>
            <td style="width: 173px; ">
                <div>
                    <strong><em>Zink</em></strong></div>
                <div>
                    10mg</div>
            </td>
            <td style="width: 314px; ">
                Weizenkleie 13,30mg, Sonnenblumenkerne 5,1mg, Walnuss 2,7 mg</td>
        </tr>
        <tr>
            <td style="width: 173px; ">
                <div>
                    <em><strong>Selen</strong></em></div>
                <div>
                    55µg<span class="Apple-tab-span" style="white-space:pre"> </span></div>
            </td>
            <td style="width: 314px; ">
                <div>
                    Paranuss 1917µg, Steinpilz 184µg,&nbsp;</div>
                <div>
                    Weizenkeime 11µg</div>
            </td>
        </tr>
        <tr>
            <td style="width: 173px; ">
                <div>
                    <strong><em>Omega 3 Fettsäuren</em></strong></div>
                <div>
                    250mg</div>
            </td>
            <td style="width: 314px; ">
                Leinöl 55000mg, Leinsamen 22813mg, Rapsöl 7000mg, Walnusse 9079mg</td>
        </tr>
        <tr>
            <td style="width: 173px; ">
                <div>
                    <em><strong>Vit C</strong></em></div>
                <div>
                    80mg</div>
            </td>
            <td style="width: 314px; ">
                <div>
                    Brokkoli 115mg, Paprika 100mg,&nbsp;</div>
                <div>
                    Kiwi 80mg</div>
            </td>
        </tr>
        <tr>
            <td style="width: 173px; ">
                <div>
                    <strong><em>Folsäure&nbsp;</em></strong></div>
                <div>
                    200µg</div>
            </td>
            <td style="width: 314px; ">
                <div>
                    Hefeflocken 80µg, Walnüsse 77µg,&nbsp;</div>
                <div>
                    Spargel 48µg</div>
            </td>
        </tr>
        <tr>
            <td style="width: 173px; ">
                <div>
                    <em><strong>Magnesium</strong></em></div>
                <div>
                    375mg</div>
            </td>
            <td style="width: 314px; ">
                <div>
                    Kürbiskerne 402mg, Erbsen 118mg,&nbsp;</div>
                <div>
                    Haferflocken 140mg, Naturreis 110mg</div>
            </td>
        </tr>
</table>
</body>
</html>
